# app-50k

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app50knetwork/: ApplicationTest.java
app/src/androidTest/java/com/wavelabs/fundr/: ApplicationTest.java
app/src/androidTest/java/com/wavelabs/nfund/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/app50knetwork/: About50kFragment.java  AssociateActivity.java  AssociateProfileTabFragment.java  AssociateSocialProfileTabFragment.java  AssociateSummaryTabFragment.java  CompanyProfileActivity.java  CreateAssociateDialogFragment.java  CreateStartupDialogFragment.java  EditAssociateActivity.java  EditUserFragment.java  EventDetailFragment.java  EventFragment.java  FinancialTabFragment.java  InvestorDetailFragment.java  InvestorFragment.java  InvestorMainActivity.java  LandingFragment.java  LoginActivity.java  MainActivity.java  MyApplicaiton.java  MyEventViewAdapter.java  MyInvestorRecyclerViewAdapter.java  ProfileTabFragment.java  RegisterActivity.java  StartupLandingFragment.java  StartupMainActivity.java  StartupRecyclerViewAdapter.java  SummaryTabFragment.java  TeamAssocRecyclerViewAdapter.java  TeamTabFragment.java  UserTypeFragment.java  ViewAssociateDetailFragment.java  ViewStartupFragment.java
app/src/main/java/com/app50knetwork/dummy/: DummyContent.java
app/src/main/java/com/app50knetwork/helper/: UIUtil.java  (+1 more)
app/src/main/res/drawable/: background_splash.xml  background_toolbar_translucent.xml  border_box.xml  border_image.xml  button_feedback.xml  rounded_corner.xml  rounded_edittext.xml  rounded_layout.xml
app/src/main/res/drawable-xxhdpi/: nav_bar.xml
app/src/main/res/layout/: activity_associate.xml  activity_company_profile.xml  activity_edit_associate.xml  activity_investor_main.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_startup_main.xml  app_bar_investor_main.xml  app_bar_main.xml  app_bar_startup_main.xml  content_associate.xml  content_investor_main.xml  content_login.xml  content_main.xml  content_register.xml  content_startup_main.xml  fragment_about50k.xml  fragment_associate_profile_tab.xml  fragment_associate_socialprofile_tab.xml  fragment_associate_summary_tab.xml  fragment_company_finfo_tab.xml  fragment_company_profile_tab.xml  fragment_company_summary_tab.xml  fragment_company_team_tab.xml  fragment_create_associate_dialog.xml  fragment_create_startup_dialog.xml  fragment_dealbank.xml  fragment_dealbank_list.xml  fragment_edit_associate.xml  fragment_edit_user.xml  fragment_event.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_fundingprogress.xml  fragment_fundingprogress_list.xml  fragment_investor.xml  fragment_investor_detail.xml  fragment_investor_list.xml  fragment_landing.xml  (+12 more)
app/src/main/res/menu/: activity_investor_main_drawer.xml  activity_main_drawer.xml  activity_startup_main_drawer.xml  main.xml  menu_company_profile.xml  menu_edit_associate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app50knetwork/: ExampleUnitTest.java
usermodule/: build.gradle
(+208 files in other folders)
