apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion '24'

    defaultConfig {
        applicationId 'com.wavelabs.fundr'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.facebook.android:account-kit-sdk:4.12.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.2'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'in.wavelabs:idn:0.0.9'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.android.support:support-v4:24.0.0'
    testCompile 'junit:junit:4.12'
}
