<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_iMonthlyEvents"

            android:title="Monthly Events" />
        <item
            android:id="@+id/nav_iDealBank"

            android:title="Deal Bank" />
        <item
            android:id="@+id/nav_iFundingProgress"

            android:title="Funding Progress" />
        <item
            android:id="@+id/nav_iInvestors"

            android:title="50k Investors" />
        <item
            android:id="@+id/nav_iFStartups"

            android:title="Faviourite Startups" />
        <item
            android:id="@+id/nav_iEditProfile"

            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_iSignOut"

            android:title="Sign Out" />
    </group>



</menu>
