<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.wavelabs.fundr.EventDetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/eventImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="New Text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_secure"
            android:drawablePadding="10dp"
            android:padding="4dp"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contactDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_secure"
            android:drawablePadding="10dp"
            android:padding="4dp"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_secure"
            android:drawablePadding="10dp"
            android:padding="4dp"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eventWebSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_secure"
            android:drawablePadding="10dp"
            android:padding="4dp"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>


    <Button
        android:id="@+id/knowMoreBtn"
        style="?android:textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#EA5153"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Know more"
        android:textColor="#ffffff"
        android:textStyle="bold" />


</LinearLayout>
