<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wavelabs.com.wavelabs.EditUserFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userNameLabelTV"
        android:text="USER NAME"
        android:layout_marginLeft="12dp"
        android:textAllCaps="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userNameET"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_below="@id/userNameLabelTV"
        android:background="@drawable/rounded_corner"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userContactNameLabelTV"
        android:text="CONTACT NUMBER"
        android:layout_marginLeft="12dp"
        android:textAllCaps="true"
        android:layout_below="@id/userNameET"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userContactNameET"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner"
        android:layout_below="@id/userContactNameLabelTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userLocationLabelTV"
        android:text="LOCATION"
        android:layout_marginLeft="12dp"
        android:textAllCaps="true"
        android:layout_below="@id/userContactNameET"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userLocationET"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner"
        android:layout_below="@id/userLocationLabelTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userWebsiteLabelTV"
        android:text="WEBSITE"
        android:layout_marginLeft="12dp"
        android:textAllCaps="true"
        android:layout_below="@id/userLocationET"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/websiteET"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner"
        android:layout_below="@id/userWebsiteLabelTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userProfileSummaryLabelTV"
        android:text="PROFILE SUMMARY"
        android:layout_marginLeft="12dp"
        android:textAllCaps="true"
        android:layout_below="@id/websiteET"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userProfileSummaryET"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner"
        android:layout_below="@id/userProfileSummaryLabelTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userLinkedInProfileLabelTV"
        android:text="LINKED IN"
        android:layout_marginLeft="12dp"
        android:textAllCaps="true"
        android:layout_below="@id/userProfileSummaryET"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userLinkedInProfileET"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner"
        android:layout_below="@id/userLinkedInProfileLabelTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userFacebookProfileLabelTV"
        android:text="FACEBOOK"
        android:layout_marginLeft="12dp"
        android:textAllCaps="true"
        android:layout_below="@id/userLinkedInProfileET"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userFacebookProfileET"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner"
        android:layout_below="@id/userFacebookProfileLabelTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userTwitterProfileLabelTV"
        android:text="TWITTER"
        android:layout_marginLeft="12dp"
        android:textAllCaps="true"
        android:layout_below="@id/userFacebookProfileET"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userTwitterProfileET"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner"
        android:layout_below="@id/userTwitterProfileLabelTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userOtherProfileLabelTV"
        android:text="OTHER PROFILE"
        android:layout_marginLeft="12dp"
        android:textAllCaps="true"
        android:layout_below="@id/userTwitterProfileET"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userOtherProfileET"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner"
        android:layout_below="@id/userOtherProfileLabelTV"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userSocialAccountLabelTV"
        android:text="SOCIAL ACCOUNT"
        android:layout_marginLeft="12dp"
        android:textAllCaps="true"
        android:layout_below="@id/userOtherProfileET"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userSocialAccountET"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner"
        android:layout_below="@id/userSocialAccountLabelTV"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_feedback"
        android:id="@+id/userUpdateBtn"
        android:text="UPDATE"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_below="@id/userSocialAccountET"/>

</RelativeLayout>
</ScrollView>