<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wavelabs.fundr.CreateStartupDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">
        <!-- TODO: Update blank fragment layout -->
        <EditText
            android:id="@+id/startUpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:hint="Startup Name"
            android:padding="10dp" />

        <EditText
            android:id="@+id/startupEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/startUpName"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:hint="Email"
            android:padding="10dp"

            />

        <EditText
            android:id="@+id/startupContactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/startupEmail"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:hint="Contact No"
            android:padding="10dp" />

        <EditText
            android:id="@+id/startupFounderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/startupContactNo"
            android:layout_marginTop="2dp"
            android:background="@drawable/rounded_corner"
            android:gravity="center"
            android:hint="Founder"
            android:padding="10dp" />


        <Button
            android:id="@+id/createStartup"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/startupFounderName"
            android:layout_marginTop="26dp"
            android:background="@drawable/button_feedback"
            android:text="CREATE"
            android:textColor="#ffffff"
            android:textStyle="bold" />


    </RelativeLayout>

</FrameLayout>
