<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app50knetwork.FinancialTabFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fundingStageLabel"
        android:text="STAGE"
        android:layout_marginLeft="12dp"
        android:textAllCaps="true"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/fundingStage"
        android:layout_below="@id/fundingStageLabel"
        android:background="@drawable/rounded_corner"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/previousCapitalLabel"
        android:text="PREVIOUS CAPITAL"
        android:layout_marginLeft="12dp"
        android:textAllCaps="true"
        android:layout_below="@id/fundingStage"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/previousCapital"
        android:background="@drawable/rounded_corner"
        android:layout_below="@id/previousCapitalLabel"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monthlyNetBurnLabel"
        android:text="MONTHLY NET BURN"
        android:layout_marginLeft="12dp"
        android:textAllCaps="true"
        android:layout_below="@id/previousCapital"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/monthlyNetBurn"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:layout_below="@id/monthlyNetBurnLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/perMoneyValutionLabel"
        android:text="PRE-MONEY VALUATION"
        android:layout_marginLeft="12dp"
        android:textAllCaps="true"
        android:layout_below="@id/monthlyNetBurn"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/perMoneyValution"
        android:background="@drawable/rounded_corner"
        android:layout_below="@id/perMoneyValutionLabel"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_feedback"
        android:id="@+id/compSubmitBtn"
        android:text="Update"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_below="@id/perMoneyValution"/>

</RelativeLayout>
