<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="64dp"
    tools:context="com.wavelabs.fundr.ViewAssociateDetailFragment">
    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/assoicateImageView"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@drawable/border_image"
            android:padding="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                android:id="@+id/associateNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/associateCompanyNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/linkedInLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinkedIn:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/associateLinkedInLinkTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/associateProfileSummaryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Summary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/associateProfileSummaryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="#FF909090" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/associateLocationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Location" />

        <TextView
            android:id="@+id/associateLocationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/associateWebsiteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website" />

        <TextView
            android:id="@+id/associateWebsiteTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/associateExpAndExpLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience and Expertise"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/associateExpAndExpTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
