<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wavelabs.com.wavelabs.AssociateSocialProfileTabFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/associateSocialFBLabelTV"
        android:text="FACEBOOK"
        android:layout_marginLeft="12dp"
        android:textAllCaps="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/associateSocialFBET"
        android:background="@drawable/rounded_corner"
        android:layout_below="@id/associateSocialFBLabelTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/associateSocialLILabelTV"
        android:text="LINKEDIN"
        android:layout_marginLeft="12dp"
        android:textAllCaps="true"
        android:layout_below="@id/associateSocialFBET"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/associateSocialLIET"
        android:background="@drawable/rounded_corner"
        android:layout_below="@id/associateSocialLILabelTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/associateSocialTLabelTV"
        android:text="TWITTER"
        android:layout_marginLeft="12dp"
        android:textAllCaps="true"
        android:layout_below="@id/associateSocialLIET"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/associateSocialTET"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:layout_below="@id/associateSocialTLabelTV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/associateSocialOLabelTV"
        android:text="OTHER"
        android:layout_marginLeft="12dp"
        android:textAllCaps="true"
        android:layout_below="@id/associateSocialTET"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/associateSocialOET"
        android:background="@drawable/rounded_corner"
        android:layout_below="@id/associateSocialOLabelTV"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_feedback"
        android:id="@+id/associateSubmitBtn"
        android:text="Update"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_below="@id/associateSocialOET"/>

</RelativeLayout>
